{
	"name": "@bgotink/prettier-plugin-kdl",
	"version": "0.2.0-next.0",
	"license": "MIT",
	"type": "module",
	"keywords": ["kdl", "prettier"],
	"packageManager": "yarn@4.1.0",
	"exports": "./src/index.js",
	"files": ["src"],
	"scripts": {
		"test": "uvu"
	},
	"peerDependencies": {
		"prettier": "^3.0.3"
	},
	"devDependencies": {
		"prettier": "^3.0.3",
		"typescript": "^5.3.3",
		"uvu": "^0.5.4"
	},
	"dependencies": {
		"@bgotink/kdl": "0.2.0-next.4"
	}
}
